# lemon

./: README.md  pom.xml
src/main/java/org/danf/lemon/: LemonApplication.java
src/main/java/org/danf/lemon/config/: SwaggerConfig.java
src/main/java/org/danf/lemon/db/entity/: WordEntity.java
src/main/java/org/danf/lemon/db/repo/: WordsRepo.java
src/main/java/org/danf/lemon/rest/helper/: WordInputValidations.java  WordService.java
src/main/java/org/danf/lemon/rest/resource/: SystemResource.java  WordResource.java
src/main/java/org/danf/lemon/service/: StatisticsService.java  WordOperationsService.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yaml
src/test/java/org/danf/lemon/: LemonAppITest.java  WordsRepoTest.java
