                     .-.
                      /  .\
                    .' .  .'.
                 .-'. .    . '-._
               .' ..    . . . .  '.
              /. .    .        .  .\
             / .  . .     . .. . .  \
            |. .  .      .. . . ...  |
            / . .     .       .  .  .\
           | . . . .   . ..  . .  . ..|
           |   . . . .   .     . .  . |
           |. .  . .   . .  . .   . ..|    Lemon.
           |.  .   . . . .      .   ..|
           | .  .. . .   .  . .  . .  |
           |. .     .    .. .   .   ..|
            \  . .    .   .  . .  . . /
            |  .  .  .   .  .  . . . |
             \. .     .  . .  .. . .'
              \  ..      .. .   . /
               ':_ .  .  . ... _.'
                  '-.. . .  .-'
                      '._..'